@tailwind base;
@tailwind components;
@tailwind utilities;

#quiz-widget {
  width:100%;
}
.submit {
  padding: 10px 15px;
  background-color: lightgreen;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
  color:white;
}
.submit:hover{
  background-color: green;
}
.two-column{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  grid-gap: 2em;
}
.modules {
display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.modules2 {
display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.prices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
}
.monthly {
  border: lightgray 1px solid;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 10px ;
}
.modules > a {
  text-decoration: none;
  color: inherit;
  border: lightgray 1px solid;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-img {
  width: 100%;
  height: 295px;
}
.card-text {
  padding: 10px;
}


.my-node-enter {
  opacity: 0;
  transform: translateX(200px);
}
.my-node-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 400ms;
}
.my-node-exit {
  opacity: 1;
  transform: translateX(0);
}
.my-node-exit-active {
  opacity: 0;
  transform: translateX(-200px);
  transition: all 400ms;
}

.bande {
  width: 100%;
  height: 20px;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

